<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="description" content="The homepage of Krain Arnold." />
	<meta name="keywords" content="Red Hat, Kubernetes, architecture, cloud, IaaS, PaaS, Ansible, RHEL, Linux, OpenShift, OCP, OpenStack, RHEL OSP, automation, orchestration, RHOS, CFME, CloudForms, Ruby, agile, ManageIQ, RHEV, oVirt, DevOps, CI/CD, Golang" />
	<meta name="author" content="Krain Arnold" />
	<meta name="robots" content="index, follow" />
	
    <title>Krain Arnold</title>

	
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 40px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 15px; margin: 0 0 2px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        du { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 125px; border-right: 1px solid #999;  }
        dv { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 150px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
<link rel="icon" href="http://www.krainarnold.com/favicon.png" type="image/png"/>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38161207-1']);
  _gaq.push(['_setDomainName', 'krainarnold.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

    <div id="page-wrap">
    
        <img src="http://www.krainarnold.com/profile.jpeg" alt="Krain Arnold" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Krain Arnold</h1>

        
        </div>
                
        <div id="objective">
            <p>
                I am a father, ex-soldier, and a geek. I have a strong passion for open source technologies and love working at Red Hat. I'm currently living in the south of Sweden where I enjoy kräftor and vildsvin with my lovely wife and three awesome kids. 
            </p>
			
			<p>
				I'm a member of a small but talented team of architects who focus on enabling adoption of Red Hat's emerging technology stack. Right now I'm interested in container management and anything in the Kubernetes ecosystem.
			<p>
				Above all I like to build things that solve problems.
			</p>

        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <p>Red Hat Products and Technologies, Systems Architecture<br/>
                Kubernetes, Container Management, PaaS, IaaS, CI/CD<br/>
                Automation Engineering, Build Solutions, Process Improvement<br/>
                Organizational Conflict Analysis and Resolution</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dv>Experience</dv>
            <dd>
                <h2>Senior Specialist Solution Architect <span>EMEA</span></h2>
                <h2>Principal Consultant <span>Nordics</span></h2>
                <h2>Senior Consultant <span>Tysons Corner, VA</span></h2>
                <h2>Consultant <span>Tysons Corner, VA</span></h2>
                <h2>All Source Intelligence Analyst <span>Arlington, VA</span></h2>
		<h2>Tactical Data Systems Specialist <span>Richmond, VA/Iraq</span></h2>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Interests</dt>

            <dd>
			<p>barbells, parenting<br/>
			Austrian Economics, Public Choice<br/>
			guitar, fredagsmys, traveling <br/>
			bushcraft, snowboarding</p>
	    </dd>
            
			<dd class="clear"></dd>

            
            <du>Links and Personal Projects</du>
			<dd>
                                <h2><a href="http://tigeriq.co" title="People have called it the best blog in the Universe">TigerIQ</a></h2>
				<h2><a href="https://github.com/krain-arnold" title="Code for work and play">GitHub</a></h2>
				<h2><a href="https://twitter.com/krain_arnold" title="Like Simon and Garfunkel? Follow me and enjoy the sound of silence.">Twitter</a></h2>
                                <h2><a href="https://www.redhat.com/en/files/resources/en-osen-transforming-culture-PaaS-12666597.pdf" title="A whitepaper written for Red Hat">Whitepaper: Transforming Organizational Culture with PaaS</a></h2>
                                <h2><a href="https://www.linkedin.com/in/krainarnold/" title="Obligatory.">Linkedin</a></h2>                               				

			</dd>
	    <dd class="clear"></dd>
            
            <dt>Certifications</dt>
            <dd>
                	<p>Red Hat Certified JBoss Administrator (RHCJA)<br/>
			Red Hat Certified System Administrator in Red Hat OpenStack (RHCSA-RHOS)<br/>
		        Certified ScrumMaster (CSM)<br/>
		        Homeland Security Exercise and Evaluation Program (HSEEP)</p>
            </dd>	
            <dd class="clear"></dd>

            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
